# MarketPlace

./: MyQuestions.txt  docker-compose.yml  pom.xml
MarketPlace/: Dockerfile  pom.xml
MarketPlace/src/main/java/com/ed/marketplace/: MarketPlaceApplication.java
MarketPlace/src/main/java/com/ed/marketplace/advice/: CustomerExceptionController.java
MarketPlace/src/main/java/com/ed/marketplace/advice/response/: CustomerResponse.java
MarketPlace/src/main/java/com/ed/marketplace/app_class/: CustomerDetails.java  CustomerSessionData.java
MarketPlace/src/main/java/com/ed/marketplace/app_class/redis/: BaseEntityForRedis.java  CustomerIdempotencyResponse.java  ItemIdempotencyResponse.java  OrderIdempotencyResponse.java
MarketPlace/src/main/java/com/ed/marketplace/config/: AppConfig.java  KafkaConfigConsumer.java  KafkaConfigProducer.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
MarketPlace/src/main/java/com/ed/marketplace/controller/: CustomerController.java  ItemController.java  OrderController.java
MarketPlace/src/main/java/com/ed/marketplace/dto/: CustomerRegistrationDto.java  CustomerResponseDto.java  CustomerSignInDto.java  ItemToBasketDto.java
MarketPlace/src/main/java/com/ed/marketplace/entity/: Customer.java  CustomerDataBasketInRedis.java  CustomerSessionData.java  Item.java  Order.java  Role.java
MarketPlace/src/main/java/com/ed/marketplace/entity/enums/: OrderStatus.java  (+1 more)
MarketPlace/src/main/java/com/ed/marketplace/exception/: BasketIsNullException.java  CustomerAlreadyExistsException.java  ErrorCreatedInvoiceBasketIsNull.java  ErrorCreatedInvoiceBasketIsNullException.java  ErrorValueIdempotencyKeyException.java  ItemNotFoundByTitleException.java  NotEnoughOnStock.java  NotEnoughOnStockException.java  RepeatedIdempotencyKeyException.java  RoleNotFoundException.java
MarketPlace/src/main/java/com/ed/marketplace/mapper/: CustomerMapper.java  ItemDataMapper.java
MarketPlace/src/main/java/com/ed/marketplace/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java
MarketPlace/src/main/java/com/ed/marketplace/service/: CustomerService.java  CustomerSessionDataService.java  IdempotencyService.java  ItemService.java  OrderService.java  RoleService.java
MarketPlace/src/main/resources/: application.yaml
MarketPlace/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_1_1__data_first_migration.sql
MarketPlace/src/test/java/com/ed/marketplace/: MarketPlaceApplicationTests.java  TestcontainersConfiguration.java
MarketPlace/src/test/java/com/ed/marketplace/service/: CustomerServiceTest.java  IdempotencyServiceTest.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/ed/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/ed/orderservice/config/: KafkaConfigConsumer.java  OrderConfig.java  RedisConfig.java  kafkaProducerConfig.java
OrderService/src/main/java/com/ed/orderservice/entity/: Invoice.java
OrderService/src/main/java/com/ed/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/com/ed/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.yaml
OrderService/src/main/resources/db/migration/: V1_1_0__first_migration.sql
OrderService/src/test/java/com/ed/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
ReportService/: pom.xml
ReportService/src/main/java/com/ed/reportservice/: ReportServiceApplication.java
ReportService/src/main/java/com/ed/reportservice/config/: YandexCloudConfig.java
ReportService/src/main/java/com/ed/reportservice/controller/: CloudController.java  FileController.java
ReportService/src/main/java/com/ed/reportservice/service/: CloudService.java  ReportService.java  YandexCloudService.java
(+10 files in other folders)
